[ti:安和桥]
[ar:宋冬野]
[al:安和桥北]
[by:昌维]
[offset:700]
[00:00.00]php-lrc 测试lrc文件
[00:02.65]安和桥
[00:21.26]
[00:38.27]让我再看你一眼 从南到北
[00:44.15]像是被五环路蒙住的双眼请 
[00:52.50]你再讲一遍 
[00:55.20]关于那天抱着盒子的姑娘 和擦汗的男人
[01:06.85]我知道 那些夏天就像青春一样回不来
[01:14.25]代替梦想的 也只能是勉为其难
[02:50.34][01:21.28]我知道 吹过的牛逼也会随青春一笑了之 
[02:57.63][01:28.22]让我困在城市里 纪念你
[01:36.61]让我再尝一口 秋天的酒 一直往南方开 
[01:46.36]不会太久 让我再听一遍 
[01:54.14]最美的那一句 你回家了 
[02:01.22]我在等你呢 
[03:03.95][02:35.26]我知道 那些夏天就像你一样回不来
[03:12.29][02:42.43]我已不会再对谁 满怀期待
[03:19.83]我知道 这个世界每天都有太多遗憾 
[03:26.75]所以 你好 再见
[03:32.60]